Total file in D:\WorkTGDD\A\C: 18
Total file in D:\WorkTGDD\B\C: 3
The following files are in folder 1 but not in folder 2:
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (10).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (11).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (12).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (13).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (14).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (15).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (16).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (17).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (4).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (5).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (6).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (7).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (8).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy (9).txt
D:\WorkTGDD\A\C\2021\05\New Text Document - Copy.txt
